<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>Peliculas</title>
</head>

<body>
  <div class="container" id="container">
    <header class="header">
      <nav class="menu">
        <ul class="menu__lista">
          <a href="index.html" id="avengers" class="menu__enlace">
            <li class="menu__enlace-texto">Avengers</li>
          </a>
        </ul>
      </nav>
    </header>
    <div class="peliculas" id="peliculas">

    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>